# Basic Statistics with R

This codes are helpful for scholars and students who desire to implement basic statistic codes in R within the social sciences.
I developed them for a course on Survey Design during my Master in Trento University.

